spring.datasource.url=jdbc:mysql://localhost:3306/ems?user=root&password=Fani@2002&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Fani@2002

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
